// Задание №1
// Запросите у пользователя его имя. Выведите в окошке (с помощью функции alert) фразу: Привет, Николай! (вместо Николай должно показываться имя, которое ввел пользователь)
let a = prompt('Ваше имя: ');

alert('Здравствуйте, ' + a + '!');

// Задание №2
// Запросить у пользователя число. Затем запросить степень, в которую нужно возвести это число. Вывести в консоль результат.
let number = prompt('Введите число: ');

let number2 = prompt('Введите второе число: ');

console.log(number ** number2);

// Задание №3
// Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).


// * предусмотреть вариант ввода одинаковых чисел
let number = prompt('Введите число: ');

let number2 = prompt('Введите второе число: ');

if (number > number2){
    console.log('Первое число больше: ' + number);
} else if  (number < number2){
    console.log('Второе число больше: ' + number2);
} else {
    console.log('Числа равны');
}

// Задание №4
// Определить, является ли введенное пользователем число num1 кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль.

let num1 = prompt('Введите число: ');

let num2 = prompt('Введите второе число: ');

if (num1 % num2 == 0){
    console.log('Кратно');
} else {
    console.log('Не кртано');
};

// Задание №5
// Создать переменную и записать в нее число, например 10.

// 10 раз увеличивать значение этой переменной на 1. Результат вывести в консоль.
let num = 10;

for (let i = 0; i < 10; i++){
    num++;
}

console.log(num);

// Задание №6
// Увеличивая счетчик цикла на 2, нужно 5 раз:

// - запрашивать у пользователя ввод числа

// - проверять, равно ли это число 10. Если равно, выводить "Равно 10". Иначе выводить "Не равно 10"
for (let i = 0; i < 10; i = i +2){
    let num = prompt('Введите число: ')

    if (num == 10){
        alert('Равно 10');
    } else {
        alert('Не равно 10');
    };
};

// Задание №7
// Вывести в консоль квадраты чисел от 0 до 100 (не включая 100) - т.е. вывести числа 0, 1, 4, 9, 16...


// * Задавать количество чисел, которые нужно вывести, при помощи функции prompt.
let num = prompt('Введите количество чисел, которое вы хотите возвести в квадрат: ');

for (let i = 0; i < num; i++){
    
    console.log(i ** 2);
}

// Задание №8
// Напишите программу, которая выводит в консоль числа от 1 до 100.
// При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти, — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»
for (let i = 1; i < 100; i++){
    if (i % 3 == 0 && i % 5 ==0){
        console.log('FizzBuzz');
    } else if (i % 3 == 0){
        console.log('Fizz');
    } else if (i % 5 == 0){
        console.log('Buzz');
    } else {
        console.log(i);
    };
};